**Installation**

git clone https://bitbucket.org/glanzel/mitgbruell.git
cd mitgebruell
source env/bin/activate
pip install -r requirements.txt

leere datebank erstellen. 

cp local.py.sample local.py
ne local.py
cp django_my.cnf.template django_my.cnf
ne django_my.cnf

python3 manage.py migrate

passenger or gunicorn einrichten



